# blogger

./: .travis.yml  Dockerfile  README.md  app.json  pom.xml
auth-microservice/: pom.xml
auth-microservice/src/main/java/com/cisco/blogger/microservice/auth/: AuthRoutes.java  AuthTopics.java  AuthVerticle.java  SharedRouter.java
auth-microservice/src/main/java/com/cisco/blogger/microservice/auth/db/: AuthDBVerticle.java
auth-microservice/src/test/java/com/cisco/blogger/authmicroservice/: AppTest.java
blog-microservice/: pom.xml
blog-microservice/src/main/java/com/cisco/blogger/microservice/blog/: BlogRoutes.java  BlogTopics.java  BlogVerticle.java  SharedRouter.java
blog-microservice/src/main/java/com/cisco/blogger/microservice/blog/db/: BlogDBVerticle.java
blog-microservice/src/main/java/com/cisco/blogger/microservice/blog/model/: Blog.java  ClusterTest.java
blog-microservice/src/main/resources/: cluster.xml
blog-microservice/src/main/resources/keystores/: server.jks
blog-microservice/src/test/java/com/cisco/blogger/blogmicroservice/: AppTest.java
comment-microservice/: pom.xml
comment-microservice/src/main/java/com/cisco/blogger/microservice/comment/: CommentRoutes.java  CommentTopics.java  CommentVerticle.java  SharedRouter.java
comment-microservice/src/test/java/com/cisco/blogger/commentmicroservice/: AppTest.java
desktop-microservice/: pom.xml
desktop-microservice/.vertx/file-cache-90eed903-1c57-4d07-b725-ec8028958633/webapp/js/directives/: .gitignore
desktop-microservice/.vertx/file-cache-ea0c56e9-1f32-47de-850c-8378c58979e8/webapp/fonts/: .gitignore
desktop-microservice/.vertx/file-cache-ea0c56e9-1f32-47de-850c-8378c58979e8/webapp/img/: .gitignore
desktop-microservice/.vertx/file-cache-ea0c56e9-1f32-47de-850c-8378c58979e8/webapp/js/controllers/: .gitignore
desktop-microservice/.vertx/file-cache-ea0c56e9-1f32-47de-850c-8378c58979e8/webapp/js/services/: .gitignore
desktop-microservice/.vertx/file-cache-ea0c56e9-1f32-47de-850c-8378c58979e8/webapp/partials/: .gitignore
desktop-microservice/src/main/java/com/cisco/blogger/microservice/desktop/: DesktopVerticle.java  MainVerticle.java  Routes.java  SharedRouter.java
desktop-microservice/src/main/resources/: cluster.xml  desktop-microservice.json
desktop-microservice/src/main/resources/keystores/: jwt-keystore.jceks
desktop-microservice/src/main/resources/webapp/: index.html  login.html  signup.html  site-header.html
desktop-microservice/src/main/resources/webapp/css/: style.css
desktop-microservice/src/main/resources/webapp/js/: app.js
desktop-microservice/src/main/resources/webapp/js/controllers/: login-controller.js  new-post-controller.js  register-controller.js  search-result-controller.js  single-page-controller.js
desktop-microservice/src/main/resources/webapp/js/directives/: site-directives.js
desktop-microservice/src/main/resources/webapp/js/interceptors/: session-injector.js
desktop-microservice/src/main/resources/webapp/js/services/: blog-service.js  user-service.js
desktop-microservice/src/main/resources/webapp/partials/: main.html  new-blog-post.html  search-results.html  single-page-blog.html  site-header.html  update-profile.html
desktop-microservice/src/test/java/com/cisco/blogger/desktopmicroservice/: AppTest.java
src/main/java/com/cisco/blogger/: MainVerticle.java  Routes.java  SharedRouter.java
src/main/java/com/cisco/blogger/auth/: AuthRoutes.java  AuthTopics.java  AuthVerticle.java  LoginVerticle.java
src/main/java/com/cisco/blogger/auth/db/: AuthDBVerticle.java
src/main/java/com/cisco/blogger/auth/model/: User.java
src/main/java/com/cisco/blogger/blog/: BlogRoutes.java  BlogTopics.java  BlogVerticle.java
src/main/java/com/cisco/blogger/blog/db/: BlogDBVerticle.java
src/main/java/com/cisco/blogger/blog/model/: Blog.java
src/main/java/com/cisco/blogger/comments/: CommentRoutes.java  CommentTopics.java  CommentVerticle.java
src/main/java/com/cisco/blogger/comments/db/: CommentDBVerticle.java
src/main/java/com/cisco/blogger/comments/model/: Comment.java
src/main/java/com/cisco/blogger/model/: Blog.java  Comment.java  User.java  UserDetail.java
src/main/java/com/cisco/blogger/user/: UserRoutes.java  UserTopics.java  UserVerticle.java
src/main/java/com/cisco/blogger/user/db/: UserDBVerticle.java
src/main/java/com/cisco/blogger/user/model/: User.java
src/main/java/com/cisco/blogger/verticles/: BlogDBVerticle.java  BlogVerticle.java  CommentDBVerticle.java  CommentVerticle.java  DatabaseVerticle.java  LoginVerticle.java  MainVerticle.java  Routes.java  SharedRouter.java  Topics.java  UserDBVerticle.java  UserVerticle.java
src/main/java/com/cmad/cmad/infra/: MongoService.java
src/main/java/com/cmad/cmad/model/dto/: LoginDTO.java
src/main/java/com/glarimy/cmad/api/: Book.java  Dictionary.java  Library.java  Word.java
src/main/java/com/glarimy/cmad/biz/: SimpleDictionary.java  SimpleLibrary.java
src/main/java/com/glarimy/cmad/data/: DictionaryDao.java  DictionaryMongoDAO.java  LibraryDao.java  LibraryJPADao.java
src/main/java/com/glarimy/cmad/rest/: DictionaryService.java  LibraryController.java
src/main/resources/configuration/: blogger.json
src/main/resources/web/: index.html
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: app.js
src/main/resources/webapp/js/controllers/: login-controller.js  main-page-controller.js  navbar-controller.js  update-profile-controller.js
src/main/resources/webapp/js/services/: blog-service.js
src/main/resources/webapp/partials/: login.html  main.html  sample-main.html  search-results.html  signup.html  single-page-blog.html
src/main/resources/webroot/: index.html  index1.html  loginpage.html
src/main/webapp/WEB-INF/: web.xml
user-microservice/: pom.xml
user-microservice/src/main/java/com/cisco/blogger/microservice/user/: SharedRouter.java  UserRoutes.java  UserTopics.java  UserVerticle.java
user-microservice/src/test/java/com/cisco/blogger/usermicroservice/: AppTest.java
(+5 files in other folders)
