<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.cmad</groupId>
	<artifactId>blogger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<vertx.core.version>3.3.3</vertx.core.version>
		<vertx.web.version>3.3.3</vertx.web.version>
		<vertx.auth.mongo.version>3.3.3</vertx.auth.mongo.version>
		<mongo.javadriver.version>3.4.0</mongo.javadriver.version>
		<mongo.morphia.version>1.3.2</mongo.morphia.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.web.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.javadriver.version}</version>
		</dependency -->
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${mongo.morphia.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-mongo</artifactId>
			<version>${vertx.auth.mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>blogger</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>com.cisco.blogger.MainVerticle</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.0.30.2</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>CMAD Blogger</name>
	<description>CMAD Blogger Project implementation</description>
	<organization>
		<name>Cisco Systems India Pvt Ltd</name>
		<url>www.cisco.com</url>
	</organization>
	<scm>
		<developerConnection>Sahil Narwal, Vishal Kumar</developerConnection>
		<connection>https://github.com/sahilnarwal/blogger.git</connection>
		<url>https://github.com/sahilnarwal/blogger</url>
	</scm>
	<issueManagement>
		<url>https://github.com/sahilnarwal/blogger/issues</url>
		<system>Git Hub</system>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/sahilnarwal/blogger</url>
	</ciManagement>
	<inceptionYear>Jan 2017</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>../workspace/auth-microservice</module>
		<module>../workspace/blog-microservice</module>
		<module>../workspace/comment-microservice</module>
		<module>../workspace/desktop-microservice</module>
		<module>../workspace/user-microservice</module>
	</modules>
</project>
